server.port=8080

welcome.message=Friend
spring.thymeleaf.cache=false

bimserver.host=http://127.0.0.1:8082
bimserver.user=amol.konde1@gmail.com
bimserver.password=RedAlert_22

spring.servlet.multipart.max-file-size=2050MB
spring.servlet.multipart.max-request-size=2050MB

